# dpi-modifier

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theviciousgames/dpimodifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theviciousgames/dpimodifier/: DpiActivity.kt  MainActivity.kt
app/src/main/java/com/theviciousgames/dpimodifier/app/: DpiApp.kt
app/src/main/java/com/theviciousgames/dpimodifier/di/: AppModules.kt
app/src/main/java/com/theviciousgames/dpimodifier/dpi/: DisplayManager.kt
app/src/main/java/com/theviciousgames/dpimodifier/model/: Preset.kt
app/src/main/java/com/theviciousgames/dpimodifier/su/: SuShell.kt  SuUtils.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/advanced/: AdvancedFragment.kt  AdvancedFragmentViewModel.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  PresetAdapter.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/menu/: MenuFragment.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/newbie/: NewbieFragment.kt  NewbieFragmentViewModel.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/newbie/newbie/: NewbieFragment.kt  NewbieFragmentViewModel.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/root_check/: RootCheckFragment.kt  RootCheckFragmentViewModel.kt
app/src/main/java/com/theviciousgames/dpimodifier/ui/welcome/: FirstOnBoardingFragment.kt  OnBoardingViewModel.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/theviciousgames/dpimodifier/utils/: Constants.kt  DeviceStatus.kt  Operation.kt  PermissionChecker.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/theviciousgames/dpimodifier/wm/: WmUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_preset.xml  ic_remove.xml  ic_simple.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_newbie.xml  fragment_onboarding.xml  fragment_root_check.xml  fragment_welcome.xml  item_preset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theviciousgames/dpimodifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
