buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha10' apply false
    id 'com.android.library' version '8.0.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
